{
  "compilerOptions": {
    "allowJs": false,
    "declaration": false,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "lib": [
      "es6",
      "es2017",
      "esnext.asynciterable"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./build",
    "rootDir": "./src",
    "sourceMap": true,
    "strict": false,
    "target": "ES2016",
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}
